language: node_js

node_js:
  - "14"
  - "12"
  - "10"
  - "9"
  - "8"
  - "6"

matrix:
  fast_finish: true
  include:
    - node_js: '14'
      env: TSSCRIPT=npm run test-types
    - node_js: '12'
      env: TSSCRIPT=npm run test-types
    - node_js: '10'
      env: TSSCRIPT=npm run test-types

# before_install:
#   - curl -L https://unpkg.com/@pnpm/self-installer | node
# install:
#   - pnpm install

script:
  - npm run lint-ci
  - npm run test-ci
  - ${TSSCRIPT:-echo "Skip TS tests"}

notifications:
  email:
    on_success: never
    on_failure: always
